name: dpm-pc-gen
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - dataclasses
  - freetype
  - importlib-metadata
  - intel-openmp
  - jpeg
  - krb5
  - lcms2
  - lz4-c
  - multidict
  - point_cloud_utils
  - pyjwt=2.1.0
  - python=3.7.10
  - python_abi=3.7
  - pytorch=1.6.0