 - ncurses=6.2
  - _openmp_mutex=4.5
  - libgfortran-ng=7.5.0
  - libnghttp2=1.43.0
  - libgcc-ng=9.3.0
  - libgfortran4=7.5.0
  - libstdcxx-ng=9.3.0
  - readline=8.1
  - libgomp=9.3.0
  - ld_impl_linux-64=2.35.1
  - libev=4.33
  - libedit=3.1.20191231


dependencies:
  - _libgcc_mutex=0.1
  - absl-py=0.13.0
  - aiohttp=3.7.4.post0
  - async-timeout=3.0.1
  - attrs=21.2.0
  - blas=1.0
  - blinker=1.4
  - brotlipy=0.7.0
  - c-ares=1.17.1
  - ca-certificates=2021.5.30
  - cached-property=1.5.2
  - cached_property=1.5.2
  - cachetools=4.2.2
  - certifi=2021.5.30
  - cffi=1.14.5
  - chardet=4.0.0
  - click=8.0.1
  - cryptography=3.4.7
  - cudatoolkit=10.1.243
  - dataclasses=0.8
  - freetype=2.10.4
  - grpcio=1.38.1
  - h5py=3.3.0
  - hdf5=1.10.6
  - idna=2.10
  - importlib-metadata=4.6.0
  - intel-openmp=2021.2.0
  - joblib=1.0.1
  - jpeg=9b
  - krb5=1.19.1
  - lcms2=2.12
  - libblas=3.9.0
  - libcblas=3.9.0
  - libcurl=7.77.0
  - libffi=3.3
  - libpng=1.6.37
  - libprotobuf=3.17.2
  - libssh2=1.9.0
  - libtiff=4.2.0
  - libwebp-base=1.2.0
  - llvm-openmp=8.0.1
  - lz4-c=1.9.3
  - markdown=3.3.4
  - mkl=2021.2.0
  - mkl-service=2.3.0
  - mkl_fft=1.3.0
  - mkl_random=1.2.1
  - multidict=5.1.0
  - ninja=1.10.2
  - numpy=1.20.2
  - numpy-base=1.20.2
  - oauthlib=3.1.1
  - olefile=0.46
  - openmp=8.0.1
  - openssl=1.1.1k
  - pillow=8.2.0
  - pip=21.1.3
  - point_cloud_utils=0.18.0
  - protobuf=3.17.2
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.7
  - pycparser=2.20
  - pyjwt=2.1.0
  - pyopenssl=20.0.1
  - python=3.7.10
  - python_abi=3.7
  - pytorch=1.6.0
  - pyu2f=0.1.5
  - requests=2.25.1
  - requests-oauthlib=1.3.0
  - rsa=4.7.2
  - scikit-learn=0.24.2
  - scipy=1.6.2
  - six=1.16.0
  - sqlite=3.36.0
  - tensorboard=2.5.0
  - tensorboard-data-server=0.6.0
  - tensorboard-plugin-wit=1.8.0
  - threadpoolctl=2.1.0
  - tk=8.6.10
  - torchvision=0.7.0
  - tqdm=4.61.1
  - typing-extensions=3.10.0.0
  - typing_extensions=3.10.0.0
  - werkzeug=2.0.1
  - wheel=0.36.2
  - xz=5.2.5
  - yarl=1.6.3
  - zipp=3.4.1
  - zlib=1.2.11
  - zstd=1.4.9
